Botop Unreal Account Checker/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MainWindow"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" 
    Title="Botop Unreal Account Checker ALPHA" Height="453.834" Width="445.2" Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed">
    <Grid>

        <Button x:Name="btn_importaccounts" Content="Import Accounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Height="36"/>
        <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="194" Height="36"/>
        <Label Content="Threads :" HorizontalAlignment="Left" Margin="5,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="regionbox" HorizontalAlignment="Left" Margin="68,52,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Region :" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>

        <xctk:IntegerUpDown x:Name="threadupdown" HorizontalAlignment="Left" Margin="68,83,0,0" VerticalAlignment="Top" Width="186" Maximum="100" Minimum="1" Value="10" Height="26"/>
        <Button x:Name="btn_api" Content="Choose Your Own Api Key" HorizontalAlignment="Left" Margin="226,272,0,0" VerticalAlignment="Top" Width="194" Height="36"/>
        <Button x:Name="btn_viewer" Content="Open Account Viewer" HorizontalAlignment="Left" Margin="5,274,0,0" VerticalAlignment="Top" Width="194" Height="36"/>
        <Label Content="Client version :" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_clientversion" HorizontalAlignment="Left" Height="23" Margin="98,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="lbl_prog" Content="0 %" HorizontalAlignment="Left" Margin="5,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.154"/>
        <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Margin="5,216,0,0" VerticalAlignment="Top" Width="415" Height="22"/>
        <Label x:Name="lbl_threads" Content="0 Threads" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.154"/>
        <CheckBox IsEnabled="False" x:Name="chkpw" Content="Try Bypass PWChange [UNSTABLE]" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Timeout Account Check After (Seconds):" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="timeoutupdown" HorizontalAlignment="Left" Margin="237,168,0,0" VerticalAlignment="Top" Width="79" Maximum="100000" Minimum="1" Value="30" Height="26"/>
        <Label x:Name="lbl1" Content="Clicking Pause Will Stop " HorizontalAlignment="Left" Margin="259,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="Thread Creation However " HorizontalAlignment="Left" Margin="259,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl3" Content="Current Threads Must Finish " HorizontalAlignment="Left" Margin="259,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_about" Content="About" HorizontalAlignment="Left" Margin="314,385,0,0" VerticalAlignment="Top" Width="114" Height="31"/>
        <Label Content="Bitcoin Donations Are Accepted Here To Keep This Project Alive" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,348,0,0" TextWrapping="Wrap" Text="16Xmx6UmPAySLSaMiDtyNYVFtqetKZnhmr" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="btn_about_Copy" Content="Copy" HorizontalAlignment="Left" Margin="264,348,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <Label Content="Contact Me At halearn@gmail.com" HorizontalAlignment="Left" Margin="117,395,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
