Botop Unreal Account Checker/viewer.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="viewer"
    BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" 
    Title="Botop Unreal Checker - Project Viewer" Height="511" Width="1016" Loaded="MetroWindow_Loaded">
    <Grid Margin="10,10,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tbcontrol" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="2" >
            <TabItem Header="Main" DockPanel.Dock="Right">
                <Grid Background="#FFE5E5E5" Margin="0,0,6,0">

                    <DataGrid  x:Name="viewdatagrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="View Details" Click="Menu_view"  />
                                <MenuItem Header="Export" Click="Menu_exp"  />
                                <MenuItem Header="Copy User:Pass" Click="Menu_copy"  />

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>



                </Grid>

            </TabItem>
            <TabItem Header="Filter">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="viewdatagrid2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,59,-6,0">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="View Details" Click="Menu2_view"  />
                                <MenuItem Header="Export" Click="Menu2_exp"  />
                                <MenuItem Header="Copy User:Pass" Click="Menu2_copy"  />

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label Content="Champion : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="filter_champs" HorizontalAlignment="Left" Margin="89,12,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label Content="Skin : " HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="filter_skins" HorizontalAlignment="Left" Margin="345,12,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label Content="Level &gt; " HorizontalAlignment="Left" Margin="560,12,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_filter" Content="Filter" HorizontalAlignment="Left" Margin="683,14,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Hint: Choose NONE in an fulter to not use it for example setting skin to NONE will not filter by skins" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="550"/>
                    <Button x:Name="btn_filter_export" Content="Export All" HorizontalAlignment="Left" Margin="763,13,0,0" VerticalAlignment="Top" Width="75"/>
                    <xctk:IntegerUpDown x:Name="lvlint" Maximum="30" Minimum="1" Value="1" HorizontalAlignment="Left" Margin="612,16,0,0" VerticalAlignment="Top" Width="66"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_openproj" Content="Open Project" HorizontalAlignment="Left" Margin="10,3,0,10" Width="165" Grid.Row="2"/>
        <Button x:Name="btn_export" Content="Export To Txt File" HorizontalAlignment="Left" Margin="180,3,0,10" Width="165" Grid.Row="2"/>

    </Grid>
</Controls:MetroWindow>
